<html>
    <head>
    <style>
        .holder {
            perspective: 800px;
            perspective-origin: 50% 100px;
        }

        .main-cube {
            position: relative;
            width: 200px;
            transform-style: preserve-3d;
            top: 10rem;
            left: 40%;
        }
        
        .main-cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.1);
            box-shadow: inset 0 0 30px rgba(125,125,125,0.2);
            font-size: 20px;
            text-align: center;
            line-height: 200px;
            color: rgba(0,0,0,0.5);
            font-family: sans-serif;
            text-transform: uppercase;
        }
        
        .cube-position-back {
            transform: translateZ(-100px) rotateY(180deg);
            background-color: brown!important;
            color: #FFF!important;
        }
        .cube-position-right {
            transform: rotateY(-270deg) translateX(100px);
            transform-origin: top right;
        }
        .cube-position-left {
            transform: rotateY(270deg) translateX(-100px);
            transform-origin: center left;
        }
        .cube-position-top {
            transform: rotateX(-90deg) translateY(-100px);
            transform-origin: top center;
        }
        .cube-position-bottom {
            transform: rotateX(90deg) translateY(100px);
            transform-origin: bottom center;
        }
        .cube-position-front {
            transform: translateZ(100px);
        }

        @keyframes spin {
            from { transform: rotateY(0); }
            to { transform: rotateY(360deg); }
        }

        .main-cube {
            animation: spin 5s infinite linear;
        }

    </style>
    </head>
    <body>
        <div class="holder">
            <div class="main-cube">
                <div class="cube-position-front">front</div>
                <div class="cube-position-back">back</div>
                <div class="cube-position-top">top</div>
                <div class="cube-position-bottom">bottom</div>
                <div class="cube-position-left">left</div>
                <div class="cube-position-right">right</div>
            </div>
        </div>
    </body>
</html>